{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "donkeymoveDBContext": "Server=localhost;Database=sampleDB;Trusted_Connection=True;"
    //"donkeymoveDBContext": "Data Source=202.5.253.136;Initial Catalog=sampleDB;User=vic;Password=1qaz@WSX"
  },
  "AppSetting": {
    "DbTypes": {
      "donkeymoveDBContext": "SqlServer" //数据库类型：SqlServer、MySql、Oracle
    },
    "UploadPath": "WebFiles", //附件上传的路径，如果为空则保存在站点根目录
  },
  "Startup": {
    "SwaggerPath": "",
    "MiniProfiler": {
      "Enabled": true // 效能分析
    },
    "Cache": {
      "CacheType": "Redis", // Cache 類型 Redis or Cache
      "RedisConf": "127.0.0.1:6379" //redis配置
    },
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名稱
      "EnableAllIPs": false, //當為true時，開放所有IP均可訪問。
      // 支持多個域名端口，注意端口號後不要帶/斜桿：比如localhost:8000/，是錯的
      // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一樣的
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    }
  }
}